<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right"><a class="user">Welkom</a></li>
        </ul>


        <img id="myImg01" src="images/project.PNG" alt="login scherm 1" style="width:100%;max-width:300px">

        <!-- The Modal -->
        <div id="myModal1" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>  
        
        <img id="myImg02" src="images/project2.PNG" alt="login scherm 2" style="width:100%;max-width:300px">

        <!-- The Modal -->
        <div id="myModal2" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img02">
          <div id="caption"></div>
        </div>  

        <script src="js/modal.js"></script>
    </body>
</html>